<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body {
                font-family: Helvetica,Arial,sans-serif;
                line-height: 1.46;
            }         

            a {
                color: #003AFF;
                text-decoration: none;
            }

            table {
                text-align: left;
                border-collapse: collapse;
            }

            .e-prompt {
                font-size: 30px;
                color: #00416B;
                margin-top: 10px;
            }

            .text-center {
                text-align: center;
            }
            
            .tbl-head {
                padding: 10px 0;
                font-weight:  normal;
                border-bottom: 1px dashed #00416B;
            }
            .tbl-head,
            .tbl-cell {
                padding: 10px 0;
            }

            .blue {
                color: #00416B;
            }

            .line {
                height: 1px;
                width: 100%;
                background: #00416B;
                border: none;
            }

            .footer {
                padding: 20px;
                text-align: center;
            }

            .footer-text, 
            .footer-link {
                color: #707070;
                font-size: 14px;
            }

            .social-icon {
                width: 22px;
                display: inline-block;
                margin: 0 10px;
            }


        </style>
    </head>
    <body>
        <div style="max-width: 600px; margin: 0 auto;">
            <div class="text-center">
                <div>
                    <img style="width: 160px; margin: 0 auto;" src="https://d3c1139e5imjli.cloudfront.net/ui/logo-full-navy-1.jpg" />
                </div>
                <h2 class="e-prompt">{{title}}</h2>
                <div>
                    <img style="width: 100px; margin: 0 auto 20px;" src="https://d3c1139e5imjli.cloudfront.net/ui/yellow-smile.jpg" />
                </div>
            </div>